{'loss': 4.3964, 'learning_rate': 1.9111111111111113e-05, 'epoch': 0.13}                                                    
{'loss': 4.0179, 'learning_rate': 1.8222222222222224e-05, 'epoch': 0.27}                                                    
{'loss': 3.9034, 'learning_rate': 1.7333333333333336e-05, 'epoch': 0.4}                                                     
{'loss': 3.89, 'learning_rate': 1.6444444444444444e-05, 'epoch': 0.53}                                                      
{'loss': 3.8658, 'learning_rate': 1.555555555555556e-05, 'epoch': 0.67}                                                     
{'loss': 3.8266, 'learning_rate': 1.4666666666666666e-05, 'epoch': 0.8}                                                     
{'loss': 3.7914, 'learning_rate': 1.377777777777778e-05, 'epoch': 0.93}                                                     
{'eval_loss': 3.6788296699523926, 'eval_runtime': 27.4835, 'eval_samples_per_second': 363.855, 'eval_steps_per_second': 45.482, 'epoch': 1.0}                                                                                                           
{'loss': 3.745, 'learning_rate': 1.288888888888889e-05, 'epoch': 1.07}                                                      
{'loss': 3.7021, 'learning_rate': 1.2e-05, 'epoch': 1.2}                                                                    
{'loss': 3.6717, 'learning_rate': 1.1111111111111113e-05, 'epoch': 1.33}                                                    
{'loss': 3.6491, 'learning_rate': 1.0222222222222223e-05, 'epoch': 1.47}                                                    
{'loss': 3.6371, 'learning_rate': 9.333333333333334e-06, 'epoch': 1.6}                                                      
{'loss': 3.6158, 'learning_rate': 8.444444444444446e-06, 'epoch': 1.73}                                                     
{'loss': 3.601, 'learning_rate': 7.555555555555556e-06, 'epoch': 1.87}                                                      
{'loss': 3.5917, 'learning_rate': 6.666666666666667e-06, 'epoch': 2.0}                                                      
{'eval_loss': 3.5027363300323486, 'eval_runtime': 27.4461, 'eval_samples_per_second': 364.351, 'eval_steps_per_second': 45.544, 'epoch': 2.0}                                                                                                           
{'loss': 3.5753, 'learning_rate': 5.777777777777778e-06, 'epoch': 2.13}                                                     
{'loss': 3.5618, 'learning_rate': 4.888888888888889e-06, 'epoch': 2.27}                                                     
{'loss': 3.5475, 'learning_rate': 4.000000000000001e-06, 'epoch': 2.4}                                                      
{'loss': 3.5485, 'learning_rate': 3.1111111111111116e-06, 'epoch': 2.53}                                                    
{'loss': 3.5375, 'learning_rate': 2.222222222222222e-06, 'epoch': 2.67}                                                     
{'loss': 3.5415, 'learning_rate': 1.3333333333333334e-06, 'epoch': 2.8}                                                     
{'loss': 3.5363, 'learning_rate': 4.444444444444445e-07, 'epoch': 2.93}                                                     
{'eval_loss': 3.459073781967163, 'eval_runtime': 27.4414, 'eval_samples_per_second': 364.413, 'eval_steps_per_second': 45.552, 'epoch': 3.0}                                                                                                            
{'train_runtime': 637.4244, 'train_samples_per_second': 141.193, 'train_steps_per_second': 17.649, 'train_loss': 3.712004964192708, 'epoch': 3.0}                                                                                                       
100%|█████████████████████████████████████████████████████████████████████████████████| 11250/11250 [10:37<00:00, 17.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████| 1250/1250 [00:27<00:00, 45.69it/s]
Perplexity: 31.79