Training Epoch 0: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.17it/s, loss=4.82]
Validating Epoch 0: 100%|███████████████████████████| 625/625 [00:12<00:00, 50.33it/s, loss=4.79]
Total Loss = 4.8049092292785645
Temporarily Best Result in Epoch 0, Saving Result.
Training Epoch 1: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.24it/s, loss=4.41]
Validating Epoch 1: 100%|███████████████████████████| 625/625 [00:12<00:00, 51.07it/s, loss=4.76]
Total Loss = 4.4843058586120605
Temporarily Best Result in Epoch 1, Saving Result.
Training Epoch 2: 100%|██████████████████████████████| 1875/1875 [01:55<00:00, 16.25it/s, loss=4]
Validating Epoch 2: 100%|████████████████████████████| 625/625 [00:12<00:00, 51.33it/s, loss=4.4]
Total Loss = 4.326141357421875
Temporarily Best Result in Epoch 2, Saving Result.
Training Epoch 3: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.26it/s, loss=4.11]
Validating Epoch 3: 100%|███████████████████████████| 625/625 [00:12<00:00, 50.90it/s, loss=4.55]
Total Loss = 4.200708389282227
Temporarily Best Result in Epoch 3, Saving Result.
Training Epoch 4: 100%|██████████████████████████████| 1875/1875 [01:55<00:00, 16.27it/s, loss=4]
Validating Epoch 4: 100%|███████████████████████████| 625/625 [00:12<00:00, 50.34it/s, loss=4.19]
Total Loss = 4.120540142059326
Temporarily Best Result in Epoch 4, Saving Result.
Training Epoch 5: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.23it/s, loss=3.98]
Validating Epoch 5: 100%|███████████████████████████| 625/625 [00:12<00:00, 51.31it/s, loss=4.12]
Total Loss = 4.0477142333984375
Temporarily Best Result in Epoch 5, Saving Result.
Training Epoch 6: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.24it/s, loss=3.72]
Validating Epoch 6: 100%|███████████████████████████| 625/625 [00:12<00:00, 50.60it/s, loss=3.83]
Total Loss = 4.002023696899414
Temporarily Best Result in Epoch 6, Saving Result.
Training Epoch 7: 100%|████████████████████████████| 1875/1875 [01:55<00:00, 16.25it/s, loss=3.5]
Validating Epoch 7: 100%|███████████████████████████| 625/625 [00:12<00:00, 51.06it/s, loss=3.94]
Total Loss = 3.9733550548553467
Temporarily Best Result in Epoch 7, Saving Result.
Training Epoch 8: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.21it/s, loss=3.46]
Validating Epoch 8: 100%|███████████████████████████| 625/625 [00:12<00:00, 50.60it/s, loss=3.67]
Total Loss = 3.95607328414917
Temporarily Best Result in Epoch 8, Saving Result.
Training Epoch 9: 100%|███████████████████████████| 1875/1875 [01:55<00:00, 16.23it/s, loss=3.56]
Validating Epoch 9: 100%|███████████████████████████| 625/625 [00:12<00:00, 50.37it/s, loss=4.04]
Total Loss = 3.942965030670166
Temporarily Best Result in Epoch 9, Saving Result.
Training Epoch 10: 100%|██████████████████████████| 1875/1875 [01:55<00:00, 16.25it/s, loss=3.18]
Validating Epoch 10: 100%|██████████████████████████| 625/625 [00:12<00:00, 50.17it/s, loss=4.37]
Total Loss = 3.9361515045166016
Temporarily Best Result in Epoch 10, Saving Result.
Training Epoch 11: 100%|██████████████████████████| 1875/1875 [01:55<00:00, 16.22it/s, loss=3.27]
Validating Epoch 11: 100%|██████████████████████████| 625/625 [00:12<00:00, 50.52it/s, loss=4.05]
Total Loss = 3.931320905685425
Temporarily Best Result in Epoch 11, Saving Result.
Training Epoch 12: 100%|██████████████████████████| 1875/1875 [01:55<00:00, 16.23it/s, loss=3.12]
Validating Epoch 12: 100%|██████████████████████████| 625/625 [00:12<00:00, 50.31it/s, loss=4.03]
Total Loss = 3.939551830291748
Training Epoch 13: 100%|██████████████████████████| 1875/1875 [01:55<00:00, 16.24it/s, loss=2.98]
Validating Epoch 13: 100%|██████████████████████████| 625/625 [00:12<00:00, 50.83it/s, loss=3.61]
Total Loss = 3.9633452892303467
Training Epoch 14: 100%|██████████████████████████| 1875/1875 [01:55<00:00, 16.21it/s, loss=2.92]
Validating Epoch 14: 100%|██████████████████████████| 625/625 [00:12<00:00, 50.88it/s, loss=3.96]
Total Loss = 3.986265182495117
Training Epoch 15: 100%|██████████████████████████| 1875/1875 [01:55<00:00, 16.26it/s, loss=2.74]
Validating Epoch 15: 100%|██████████████████████████| 625/625 [00:12<00:00, 50.40it/s, loss=3.64]
Total Loss = 4.010017395019531